# docker-kafka

./: .gitignore  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/: Dockerfile
consumer/src/main/java/com/gianni/consumer/: ConsumerApplication.java
consumer/src/main/java/com/gianni/consumer/caller/: RestCaller.java
consumer/src/main/java/com/gianni/consumer/controller/: MainController.java
consumer/src/main/java/com/gianni/consumer/entity/: SomeResponse.java
consumer/src/test/java/com/gianni/consumer/: ConsumerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
producer/: Dockerfile  build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/gianni/producer/: ProducerApplication.java
producer/src/main/java/com/gianni/producer/controller/: Controller.java
producer/src/main/java/com/gianni/producer/entity/: SomeResponse.java
producer/src/main/java/com/gianni/producer/file/: FileWriter.java
producer/src/test/java/com/gianni/producer/: ProducerApplicationTests.java
